<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/iv_logoAtasPage"
        android:layout_width="418dp"
        android:layout_height="154dp"
        android:layout_marginBottom="600dp"
        android:src="@drawable/logo_atas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoAtasPage">

        <ImageView
            android:id="@+id/iv_backgroundContainer"
            android:layout_width="380dp"
            android:layout_height="617dp"
            android:src="@drawable/background_info_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="569dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backgroundContainer"
            app:layout_constraintEnd_toEndOf="@+id/iv_backgroundContainer"
            app:layout_constraintStart_toStartOf="@+id/iv_backgroundContainer"
            app:layout_constraintTop_toTopOf="@+id/iv_backgroundContainer">

            <TextView
                android:id="@+id/tv_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/berita_pertanian"
                android:textSize="30sp"
                android:gravity="center"
                style="@style/title"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_beritaHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_berita"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_rvberitahome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>